port 1194
proto udp
dev tun
max-clients 10

server 192.168.245.0 255.255.255.0
ifconfig-pool-persist ip-persist.txt
# push "redirect-gateway"
keepalive 10 60
cipher AES-128-CBC
comp-lzo

user nobody
group nobody
# persist-key ?
# persist-tun ?

status vpn-status.log
verb 4
mute 10
