# external
port 1194
proto udp
dev tun
max-clients 10

# PKI
ca bastion-ca.pem
cert server-cert.pem
key server-key.pem
dh dh2048.pem

# VPN network
server 192.168.245.0 255.255.255.0
ifconfig-pool-persist ip-persist.txt
# push "redirect-gateway"
keepalive 10 60
cipher AES-128-CBC
comp-lzo

# 
daemon
user nobody
group nogroup
persist-key
persist-tun

# log
status vpn-status.log
verb 4
mute 10
