file_client: local

fileserver_backend:
  - roots
  - git

gitfs_root: 'states'
gitfs_base: 'master'
gitfs_remotes:
  - https://github.com/msusta/bastion.git

file_roots:
  base:
    - /etc/salt/states
pillar_roots:
  base:
    - /etc/salt/pillar
